<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="6541E7B6-5011-4AE7-11EE-CC894170BBE1" containerWithKeyObject="C9A6E4C4-4FAA-D409-16FD-7ECA3BEC99F9" localFKIndex="CA0817B9-F1A9-CA97-3196-E8B4A2D03454" name="Ha_estudiat_Demandant_FK">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:28:58 UTC</createdTime>
<generatorID>1994676E-209E-CE65-921C-C898FCC9134A</generatorID>
<ownerDesignName>Enunciat1</ownerDesignName>
<referredTableLongName>Demandant</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>54905862-8756-37EF-C752-2A1BDD0152A2</referredTableID>
<keyObject>9EAE41C6-CA8B-C79B-5000-E53D4718B8A1</keyObject>
<referredKeyID>9EAE41C6-CA8B-C79B-5000-E53D4718B8A1</referredKeyID>
<mandatory>true</mandatory>
<refColNames>DNI</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>