<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="EBD14FCD-D3FE-63B1-E94D-104E4DB442ED" containerWithKeyObject="B8241D01-72FC-3491-58EC-940348594931" localFKIndex="2BBCD034-113C-F105-59AB-38DC733B15EF" name="Es_associat_Demandant_FK">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:28:58 UTC</createdTime>
<generatorID>BB31090B-9B96-C022-4461-DC526F2D429F</generatorID>
<ownerDesignName>Enunciat1</ownerDesignName>
<referredTableLongName>Demandant</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>54905862-8756-37EF-C752-2A1BDD0152A2</referredTableID>
<keyObject>9EAE41C6-CA8B-C79B-5000-E53D4718B8A1</keyObject>
<referredKeyID>9EAE41C6-CA8B-C79B-5000-E53D4718B8A1</referredKeyID>
<mandatory>true</mandatory>
<refColNames>DNI</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>