<pelicules>
    <pelicula>
        <titol>The Godfather</titol>
        <nacionalitat>Estados Unidos</nacionalitat>
        <productor>Albert S. Ruddy</productor>
        <director>Francis Ford Coppola</director>
        <any>1972</any>
        <duracio>1:45h</duracio>
        <genere>Intriga,Triler</genere>
        <sinopsis>Historia de la familia mafiosa Corleone Don Vito Corleone es un capo mafioso de Nueva York que controla el juego, la prostitución y tiene buena relación con la policía y los jueces.</sinopsis>
        <foto>imgs/el-padrino.jpg</foto>
        <format>DVD</format>
        <URL>https://en.wikipedia.org/wiki/The_Godfather</URL>
    </pelicula>
    <pelicula>
        <titol>Gone With The Wind</titol>
        <nacionalitat>Estados Unidos</nacionalitat>
        <productor>Sidney Howard</productor>
        <director>Victor Fleming</director>
        <any>1939</any>
        <duracio>3:30h</duracio>
        <genere>Intriga,Triler</genere>
        <sinopsis>Escarlata, hija de Fitzgerald O’Hara, un rico plantador de algodón, une a su belleza una caprichosa personalidad. </sinopsis>
        <foto>imgs/lo-que-el-viento-se-llevo.jpg</foto>
        <format>DVD</format>
        <URL>https://en.wikipedia.org/wiki/Gone_with_the_Wind_(film)</URL>
    </pelicula>
    <pelicula>
        <titol>Casablanca</titol>
        <nacionalitat>Estados Unidos</nacionalitat>
        <productor>Albert S. Ruddy</productor>
        <director>Francis Ford Coppola</director>
        <any>1942</any>
        <duracio>1:21h</duracio>
        <genere>Drama,Romántica,Clásico</genere>
        <sinopsis>Durante la II Guerra Mundial, Rick Blaine dirige un exitoso local nocturno en Casablanca.</sinopsis>
        <foto>imgs/casablanca.jpg</foto>
        <format>DVD</format>
        <URL>https://en.wikipedia.org/wiki/Casablanca_(film)</URL>
    </pelicula>
    <pelicula>
        <titol>Citizen Kane</titol>
        <nacionalitat>Estados Unidos</nacionalitat>
        <productor>RKO Pictures</productor>
        <director>Orson Welles</director>
        <any>1941</any>
        <duracio>1:12h</duracio>
        <genere>Intriga,Triler</genere>
        <sinopsis>Un importante financiero estadounidense, Charles Foster Kane, dueño de una importante cadena de periódicos, de una red de emisoras, de dos sindicatos y de una inimaginable colección de obras de arte, muere en su fabuloso castillo de estilo oriental, Xanadú.</sinopsis>
        <foto>imgs/ciudadano-kane.jpg</foto>
        <format>DVD</format>
        <URL>https://en.wikipedia.org/wiki/Citizen_Kane</URL>
    </pelicula>
    <pelicula>
        <titol>From Here To Eternity</titol>
        <nacionalitat>Estados Unidos</nacionalitat>
        <productor>Floyd Crosby</productor>
        <director>Fred Zinnemann</director>
        <any>1953</any>
        <duracio>1:58h</duracio>
        <genere>Drama</genere>
        <sinopsis>Se desarrollan las vidas entrecruzadas del soldado Robert Prewitt, el sargento de carrera Warden, el soldado Angelo Maggio, la vulnerable adúltera Karen Holmes y la noble prostituta Alma.</sinopsis>
        <foto>imgs/from-here-to-eternity.jpg</foto>
        <format>VHS</format>
        <URL>https://en.wikipedia.org/wiki/From_Here_to_Eternity</URL>
    </pelicula>
    <pelicula>
        <titol>Schindler's List</titol>
        <nacionalitat>Estados Unidos</nacionalitat>
        <productor>Janusz Kaminski</productor>
        <director>Steven Spielberg</director>
        <any>1993</any>
        <duracio>3h</duracio>
        <genere>Drama</genere>
        <sinopsis>Oskar Schindler, un hombre de enorme astucia y talento para las relaciones públicas, diseña un ambicioso plan para ganarse la simpatía de los nazis más poderosos.</sinopsis>
        <foto>imgs/la-lista.jpg</foto>
        <format>DVD</format>
        <URL>https://en.wikipedia.org/wiki/Schindler%27s_List</URL>
    </pelicula>
    <pelicula>
        <titol>Cidade de Deus</titol>
        <nacionalitat>Brasil</nacionalitat>
        <productor>Seu Jorge</productor>
        <director>Fernando Meirelles</director>
        <any>2002</any>
        <duracio>1:03h</duracio>
        <genere>Drama</genere>
        <sinopsis>Finales de los 60. Buscapé tiene 11 años y es sólo un niño más en Cidade de Deus, un suburbio de Río de Janeiro.</sinopsis>
        <foto>imgs/ciudad-de-dios.jpg</foto>
        <format>DVD</format>
        <URL>https://en.wikipedia.org/wiki/City_of_God_(2002_film)</URL>
    </pelicula>
    <pelicula>
        <titol>Pulp Fiction</titol>
        <nacionalitat>Estados Unidos</nacionalitat>
        <productor>Andrzej Sekula </productor>
        <director>Quentin Tarantino</director>
        <any>1994</any>
        <duracio>2:30h</duracio>
        <genere>Acción,Comedia</genere>
        <sinopsis>Atrevidamente violenta, audaz en su manipulación del tiempo, y obsesionada con el lenguaje, Pulp Fiction es con toda seguridad la película estadounidense más influyente de la década de los noventa. </sinopsis>
        <foto>imgs/pulp-fiction.jpg</foto>
        <format>DVD</format>
        <URL>https://en.wikipedia.org/wiki/Pulp_Fiction</URL>
    </pelicula>
    <pelicula>
        <titol>Blade Runner</titol>
        <nacionalitat>Estados Unidos</nacionalitat>
        <productor>Quentin Tarantino</productor>
        <director>Andrzej Sekula</director>
        <any>1997</any>
        <duracio>2:32h</duracio>
        <genere>Acción,Comedia</genere>
        <sinopsis>A principios del siglo XXI, la poderosa Tyrell Corporation desarrolló un nuevo tipo de robot llamado Nexus, un ser virtualmente idéntico al hombre y conocido como Replicante.</sinopsis>
        <foto>imgs/blade-runner.jpg</foto>
        <format>DVD</format>
        <URL>https://en.wikipedia.org/wiki/Blade_Runner</URL>
    </pelicula>
    <pelicula>
        <titol>Pulp Fiction</titol>
        <nacionalitat>Estados Unidos</nacionalitat>
        <productor>Andrzej Sekula </productor>
        <director>Quentin Tarantino</director>
        <any>1994</any>
        <duracio>2:30h</duracio>
        <genere>Acción,Comedia</genere>
        <sinopsis>Atrevidamente violenta, audaz en su manipulación del tiempo, y obsesionada con el lenguaje, Pulp Fiction es con toda seguridad la película estadounidense más influyente de la década de los noventa. </sinopsis>
        <foto>imgs/pulp-fiction.jpg</foto>
        <format>DVD</format>
        <URL>https://en.wikipedia.org/wiki/Pulp_Fiction</URL>
    </pelicula>
</pelicules>