<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="vuelos.css" title="Vuelos"?>

<rayanair>
    <vuelo>
        <numVol pasajeros="102"> 12312 </numVol>
        <avion> Airbus A320 </avion>
        <ruta>
            <origen> Aeroport el Prat, BCN </origen>
            <destino> Aeropuerto de Palma de Mallorca, PMI </destino>
            <fechaSalida> 19-09-2019 </fechaSalida>
        </ruta>
        <mando>
            <capitan> Marcos Marqués </capitan>
            <copiloto> Juan Marqués </copiloto>
        </mando>
        <tripulacion>
            <jefeCabina> Elque Manda </jefeCabina>
            <auxiliar> Elka Uxilia </auxiliar>
            <auxiliar> Nosek Eponer </auxiliar>
            <auxiliar> Pararre Llenar </auxiliar>
            <hostessa> Lavo Ladora </hostessa>
            <hostessa> Elvo Lador</hostessa>
        </tripulacion>
    </vuelo>
    <vuelo>
        <numVol pasajeros="102"> 12315 </numVol>
        <avion> Airbus A320 </avion>
        <ruta>
            <origen> Aeropuerto de Palma de Mallorca, PMI </origen>
            <destino> Aereoport el Prat, BCN </destino>
            <fechaSalida> 20-09-2019 </fechaSalida>
        </ruta>
        <mando>
            <capitan> Marcos Marqués </capitan>
            <copiloto> Juan Marqués </copiloto>
        </mando>
        <tripulacion>
            <jefeCabina> Elque Manda </jefeCabina>
            <auxiliar> Elka Uxilia </auxiliar>
            <auxiliar> Nosek Eponer </auxiliar>
            <auxiliar> Pararre Llenar </auxiliar>
            <hostessa> Lavo Ladora </hostessa>
            <hostessa> Elvo Lador</hostessa>
        </tripulacion>
    </vuelo>
</rayanair>