<ball id="5">
    <nom>Salsa</nom>
    <preu quota="mensual" moneda="euro">32</preu>
    <places>10</places>
    <inici>1/1/2011</inici>
    <final>1/12/2011</final>
    <professor>Jesus Lozano</professor>
    <sala>2</sala>
</ball>
<ball id="8">
    <nom>Breakdance</nom>
    <preu quota="mensual" moneda="euro">30</preu>
    <places>8</places>
    <inici>1/2/2021</inici>
    <final>31/12/2022S</final>
    <professor>Roger Gras</professor>
    <sala>2</sala>
</ball>