<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="AC98034C-1B4A-77E6-F5DF-1E3D02463A6C" mainViewID="4D38695B-CC5F-AC7A-2084-C6B0C2EDE76D">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:09:18 UTC</createdTime>
<ownerDesignName>Enunciat1</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>