<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4AD5817E-665A-6197-F73B-012341D33751" containerWithKeyObject="8172834E-B655-BAF1-370C-7E86920993C9" localFKIndex="78FF8576-DBA7-EE2F-E23D-A626B79066D4" name="FK_RENTAL_CUSTOMER">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>FK_RENTAL_CUSTOMER</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<referredTableLongName>RGM2019.CLIENT</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>64328DFC-EBA2-5C98-7879-379BA348404A</referredTableID>
<keyObject>E70C747A-ED30-E7B4-698D-B47247994C20</keyObject>
<referredKeyID>E70C747A-ED30-E7B4-698D-B47247994C20</referredKeyID>
<mandatory>true</mandatory>
<refColNames>CLIENT_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>