<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4ECE186F-E02B-517B-6EE1-42B744A8B5DD" containerWithKeyObject="86D245C6-3C68-2ABD-F256-0A206D9C0DC3" localFKIndex="F3226436-E678-56D3-FDBA-601D8461C1D1" name="FK_FILM_CATEGORY_FILM">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>FK_FILM_CATEGORY_FILM</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<referredTableLongName>RGM2019.PELICULA</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>E96290B4-03F3-3418-6A12-E124F277E999</referredTableID>
<keyObject>43F6466A-7934-9DEF-A2A2-4EB572C6C6B7</keyObject>
<referredKeyID>43F6466A-7934-9DEF-A2A2-4EB572C6C6B7</referredKeyID>
<mandatory>true</mandatory>
<refColNames>PELICULA_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>