<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A2625877-0030-C9F8-06E3-1C3D0A94D079" containerWithKeyObject="FA919C53-6F91-BCC1-10EB-699AABBD8110" localFKIndex="ABE4EFF6-BB0F-5B4A-E9E9-A4D68C1CDDB0" name="FK_STAFF_STORE">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>FK_STAFF_STORE</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<referredTableLongName>RGM2019.VIDEOCLUB</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>45A22F0A-D5DF-66C5-9E07-8183FCBB58DF</referredTableID>
<keyObject>790E1461-E2E6-5399-DB80-1D9DC7731E95</keyObject>
<referredKeyID>790E1461-E2E6-5399-DB80-1D9DC7731E95</referredKeyID>
<mandatory>true</mandatory>
<refColNames>VIDEOCLUB_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>