<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="C71E6AFA-1D9F-6429-3F37-C61DF67DBAF0" containerWithKeyObject="8172834E-B655-BAF1-370C-7E86920993C9" localFKIndex="078B74D0-4BAF-D8AA-DE9F-067F47E47F19" name="FK_RENTAL_STAFF">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>FK_RENTAL_STAFF</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<referredTableLongName>RGM2019.TREBALLADOR</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>FA919C53-6F91-BCC1-10EB-699AABBD8110</referredTableID>
<keyObject>107569C0-7B9C-D99B-E198-1352D96971FE</keyObject>
<referredKeyID>107569C0-7B9C-D99B-E198-1352D96971FE</referredKeyID>
<mandatory>true</mandatory>
<refColNames>TREBALLADOR_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>