<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="166E72FD-7ADD-2976-0B5D-B2AB395F3838" schemaObject="9229B5D6-F40C-8391-F5DB-95321F5BD75A" name="PELICULA_ACTOR">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>PELICULA_ACTOR</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:46 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ACTOR_ID" id="6FBDF418-AC4E-84F7-9606-570C1DF29F3D">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA_ACTOR</sourceObjSchema>
<sourceObjName>ACTOR_ID</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="029B72F1-2626-24CF-45E3-C95D9BCBABD6" referredColumn="479CBCAE-7A6F-8DAB-3FB8-31D47589808F"/>
</associations>
</Column>
<Column name="PELICULA_ID" id="0CE52D46-E144-DF8F-58BA-E3D7689E758F">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA_ACTOR</sourceObjSchema>
<sourceObjName>PELICULA_ID</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="6D140333-715A-89EE-85E8-9C741485A433" referredColumn="51DA4902-3E88-31D2-F67F-591973B57220"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="EDA78E5E-33DB-70B6-2F3B-D156FE127B6E" name="PK_FILM_ACTOR">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>PK_FILM_ACTOR</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6FBDF418-AC4E-84F7-9606-570C1DF29F3D"/>
<colUsage columnID="0CE52D46-E144-DF8F-58BA-E3D7689E758F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9245AB9A-CA31-E72C-5B1C-FE822B0F2864" schemaObject="9229B5D6-F40C-8391-F5DB-95321F5BD75A" name="IDX_FK_FILM_ACTOR_ACTOR">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>IDX_FK_FILM_ACTOR_ACTOR</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:52 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6FBDF418-AC4E-84F7-9606-570C1DF29F3D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="5E219002-F32A-3005-2A0F-246FC5111492" schemaObject="9229B5D6-F40C-8391-F5DB-95321F5BD75A" name="IDX_FK_FILM_ACTOR_FILM">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>IDX_FK_FILM_ACTOR_FILM</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:52 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0CE52D46-E144-DF8F-58BA-E3D7689E758F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EA2AF980-62A2-06F6-A847-9A00CAFA46EA" schemaObject="9229B5D6-F40C-8391-F5DB-95321F5BD75A" name="PK_FILM_ACTOR">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>PK_FILM_ACTOR</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:52 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6FBDF418-AC4E-84F7-9606-570C1DF29F3D"/>
<colUsage columnID="0CE52D46-E144-DF8F-58BA-E3D7689E758F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="510CDE93-6020-C53F-BA35-C8F2B30016DA" name="FK_FILM_ACTOR_ACTOR">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6FBDF418-AC4E-84F7-9606-570C1DF29F3D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3B56EB41-D105-4254-D9C9-9E7DC7891643" name="FK_FILM_ACTOR_FILM">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0CE52D46-E144-DF8F-58BA-E3D7689E758F"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>