<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="16FD528C-8A17-386F-B71D-4DC1D5E78039" schemaObject="9229B5D6-F40C-8391-F5DB-95321F5BD75A" name="GENERE">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>GENERE</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:46 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="GENERE_ID" id="6F3F6432-89CD-DE83-CC9F-E17E3D7B2680">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>GENERE</sourceObjSchema>
<sourceObjName>GENERE_ID</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOM" id="9E825545-B162-25CF-4F42-5A51F005574C">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>GENERE</sourceObjSchema>
<sourceObjName>NOM</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>25 BYTE</dataTypeSize>
<ownDataTypeParameters>25 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B90922AC-B53F-AADB-8748-339333A5CAAA" name="PK_CATEGORY">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>PK_CATEGORY</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:55 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6F3F6432-89CD-DE83-CC9F-E17E3D7B2680"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="988C13A3-F985-45AD-5960-6D7C53B61763" schemaObject="9229B5D6-F40C-8391-F5DB-95321F5BD75A" name="PK_CATEGORY">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>PK_CATEGORY</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:52 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6F3F6432-89CD-DE83-CC9F-E17E3D7B2680"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>