<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="E96290B4-03F3-3418-6A12-E124F277E999" schemaObject="9229B5D6-F40C-8391-F5DB-95321F5BD75A" name="PELICULA">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>PELICULA</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:46 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="PELICULA_ID" id="51DA4902-3E88-31D2-F67F-591973B57220">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA</sourceObjSchema>
<sourceObjName>PELICULA_ID</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TITOL" id="C60DC149-E5D0-4552-DA4B-AD1593070C92">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA</sourceObjSchema>
<sourceObjName>TITOL</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 BYTE</dataTypeSize>
<ownDataTypeParameters>255 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPCIO" id="FC99A6E4-79E9-B2A7-708B-CD9C0D49D947">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA</sourceObjSchema>
<sourceObjName>DESCRIPCIO</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT028</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<defaultValue>NULL</defaultValue>
<ownDataTypeParameters>4000,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ANY_ESTRENA" id="C0ED3F34-9513-BC60-C0F7-D2741DC67D80">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA</sourceObjSchema>
<sourceObjName>ANY_ESTRENA</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<defaultValue>NULL</defaultValue>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IDIOMA_ID" id="E3808C18-37A0-E730-7E65-755D8AD25184">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA</sourceObjSchema>
<sourceObjName>IDIOMA_ID</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7E081311-CD02-EC82-AA56-F41BCA116B29" referredColumn="850B76F8-9C6C-5CE3-2A03-8E5011473A3E"/>
</associations>
</Column>
<Column name="DURACIO_LLOGUER" id="00EB324A-3948-BE33-208B-C09893234EB0">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA</sourceObjSchema>
<sourceObjName>DURACIO_LLOGUER</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<defaultValue>3</defaultValue>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COST_DIARI" id="C08DAA2A-4514-DEFF-BEAC-52FD0B282B2B">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA</sourceObjSchema>
<sourceObjName>COST_DIARI</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<defaultValue>4.99</defaultValue>
<ownDataTypeParameters>,4,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DURACIO_PELICULA" id="F5A59F15-7D8F-AFC0-AA78-0C18522A0B6F">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA</sourceObjSchema>
<sourceObjName>DURACIO_PELICULA</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<defaultValue>NULL</defaultValue>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PREU_COMPRA" id="D1E6713F-D368-6239-0965-1523A060A3F5">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA</sourceObjSchema>
<sourceObjName>PREU_COMPRA</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<defaultValue>19.99</defaultValue>
<ownDataTypeParameters>,5,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="QUALIFICACIO" id="7600DD7B-0501-9850-C0DB-427FCCBCCC47">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA</sourceObjSchema>
<sourceObjName>QUALIFICACIO</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 BYTE</dataTypeSize>
<defaultValue>&apos;G&apos;</defaultValue>
<ownDataTypeParameters>10 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COMENTARI" id="D13F15AD-08E9-5232-E525-ED68D9930F57">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>PELICULA</sourceObjSchema>
<sourceObjName>COMENTARI</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<defaultValue>NULL</defaultValue>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="43F6466A-7934-9DEF-A2A2-4EB572C6C6B7" name="PK_FILM">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>PK_FILM</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="51DA4902-3E88-31D2-F67F-591973B57220"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="45958E27-CA47-B199-D8AF-D2BD1A907C86" schemaObject="9229B5D6-F40C-8391-F5DB-95321F5BD75A" name="IDX_FK_LANGUAGE_ID">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>IDX_FK_LANGUAGE_ID</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:52 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E3808C18-37A0-E730-7E65-755D8AD25184"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3DA9768D-97C2-5377-5C07-AEF278D0DE3D" schemaObject="9229B5D6-F40C-8391-F5DB-95321F5BD75A" name="PK_FILM">
<sourceConnName>Interna</sourceConnName>
<sourceObjSchema>RGM2019</sourceObjSchema>
<sourceObjName>PK_FILM</sourceObjName>
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:52 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="51DA4902-3E88-31D2-F67F-591973B57220"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EAF71F82-2170-F8B0-4621-249CD1D8D525" name="FK_FILM_LANGUAGE">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E3808C18-37A0-E730-7E65-755D8AD25184"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>