<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="llibreriaXSL.xsl"?>

<llibreria xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="llibreria.xsd">

	<llibre>
		<titol>Physics-based animation</titol>
		<autor>Kenny Erleben</autor>
		<editor>Charles River Media</editor>
		<isbn>978-1584503804</isbn>
		<preu>50.06</preu>
		<pagines> 20 </pagines>
	</llibre>
	<llibre>
		<titol>Principis de seguretat informàtica per usuaris</titol>
		<autor>Carlos Garre</autor>
		<editor>Dykinson</editor>
		<isbn>978-84-9849-998-8</isbn>
		<preu>13.00</preu>
		<pagines> 200 </pagines>
	</llibre>
	<llibre>
		<titol>Exercicis complementaris de llógica digital</titol>
		<autor>Alberto Sánchez</autor>
		<editor>Dykinson</editor>
		<isbn>978-84-9849-703-8</isbn>
		<preu>12.00</preu>
		<pagines> 123 </pagines>
	</llibre>
    <llibre>
		<titol> Banderes dels altres </titol>
		<autor> J.N. Santaeulàlia </autor>
		<editor> Proa </editor>
		<isbn> 978-84-7588-776-0 </isbn>
		<preu> 09.20 </preu>
		<pagines> 123 </pagines>
	</llibre>
    	<llibre>
		<titol> Matar l'àngel </titol>
		<autor> Virginia Woolf </autor>
		<editor> Angle </editor>
		<isbn> 978-84-17214-55- </isbn>
		<preu> 08.25 </preu>
		<pagines> 123 </pagines>
	</llibre>
    	<llibre>
		<titol> Me he cansado de buscar </titol>
		<autor> Desconocido </autor>
		<editor> Todas </editor>
		<isbn> 912-24-9849-703-8 </isbn>
		<preu> 5.00 </preu>
		<pagines> 1234 </pagines>
	</llibre>
</llibreria>
