<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Es associat" directorySegmentName="seg_0" id="BB31090B-9B96-C022-4461-DC526F2D429F">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:22:18 UTC</createdTime>
<ownerDesignName>Enunciat1</ownerDesignName>
<engineerTo>
<item key="8EEB9FA7-015D-5708-9050-5DBD6E982F31" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>6B5FF838-879F-D77E-6667-EEF7B1AD7C3F</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>8B6C1456-A62C-A883-BEB8-C453237B9972</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>