<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="4EC19DBB-C6D8-E8D6-C8AF-E5E1A9FBEBEB" name="Peces encarregades">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:28:12 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Referencia" id="87B9AC59-3FF4-EACF-2F05-5FE2DF4B08D9">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:28:25 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Data de comanda" id="ED74253E-4281-3C73-04A3-28C2F16D24BC">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:29:22 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Preu per peça" id="58A96508-AFA9-2C63-1216-5D6230B882A6">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:29:02 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Quantitat" id="E6D0FAF3-EAE2-3DE1-643D-29121247CE32">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:29:40 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="F84F269F-448B-7AD2-D633-46980D8C4633" name="Peces encarregades PK">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:28:29 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>87B9AC59-3FF4-EACF-2F05-5FE2DF4B08D9</attributeRef>
<attributeRef>ED74253E-4281-3C73-04A3-28C2F16D24BC</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>