<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="A360218E-0BEB-EF24-D25F-F5D6F7BB283C" name="Cotxes">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:12:20 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Referencia" id="CDFC16C1-C809-FB7A-1409-DF441A477589">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:12:26 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Matricula" id="2CD5BEB8-B8B6-B61C-9FC0-1DF505758A4E">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:13:07 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>6</dataTypeSize>
<ownDataTypeParameters>6,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Servei" id="451104A9-C25D-1ECA-DDEB-9A3FA38238A5">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:12:48 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NIF Propietari" id="B439A104-CCE2-5B51-AC0B-DB4FDA1DED04">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:13:44 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>9</dataTypeSize>
<ownDataTypeParameters>9,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Mecanic assignat" id="43A18967-81B8-A3CF-54D4-E5EC61F7C5A1">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:14:45 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>9</dataTypeSize>
<ownDataTypeParameters>9,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Entrada al taller" id="32968675-A793-CFE3-F1B1-782D23745E7E">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:15:17 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Final reparació" id="637AE126-2F5F-8204-C1C5-D9D179D8C893">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:15:32 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Num Servei" id="0051655B-32A9-5761-0071-516DCC9D2BB0">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:49:30 UTC</createdTime>
<generatorID>AA6AA3F1-9F39-67A8-6D25-0462E19A96F3</generatorID>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<referedAttribute>221A6502-7257-615A-8324-496BC965F248</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Nom" id="307E40B1-A11F-D5DE-D4B1-A10FC5D2913C">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:49:30 UTC</createdTime>
<generatorID>AA6AA3F1-9F39-67A8-6D25-0462E19A96F3</generatorID>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<referedAttribute>9AAC9EBE-DE6D-43D6-7617-0B90CDD616C7</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="E2D22E58-DB99-B37A-3C28-2AB2490F3E55" name="Cotxes PK">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:12:43 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<engineerTo>
<item key="9C385637-0FAB-0D70-A51C-22B53DC7BB7E" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>CDFC16C1-C809-FB7A-1409-DF441A477589</attributeRef>
<attributeRef>451104A9-C25D-1ECA-DDEB-9A3FA38238A5</attributeRef>
<attributeRef>2CD5BEB8-B8B6-B61C-9FC0-1DF505758A4E</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>