<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="BAA8A12C-F3FB-3252-9961-910DD70366B5">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 09:58:59 UTC</createdTime>
<ownerDesignName>dual</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>