<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="/">
    <html>
        <body>
            <h2>
                My CD Collection
            </h2>
            <table border="1">
                <tr bgcolor="#9acd32">
                    <th> Title </th>
                    <th> Artist </th>
                    <th> Price</th>
                </tr>
                <tr>
                    <td><xsl:value-of select="catalog/cd/title" /></td>
                    <td><xsl:value-of select="catalog/cd/artist" /></td>
                    <td><xsl:value-of select="catalog/cd/price" /></td>
                </tr>
            </table>
        </body>
    </html>
</xsl:template>
</xsl:stylesheet>
