﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Examen UF2NF2-2019-2020 -->

<Gimnasio>
        <sueldoInicial>1500</sueldoInicial>
        <sueldoFinal>1800</sueldoFinal>

        <Monitor CodMonito="M11">
                <nomMonitor ubicacion="http://www.cerdanyola.cat/">Mario Moreno</nomMonitor>
                <sueldo moneda="euro">1500</sueldo>
                <especilidad>Zumba</especilidad>
                <especilidad>Gimnasia</especilidad>
                <especilidad>karate</especilidad>
        </Monitor>
        <Monitor CodMonito="M13">
                <nomMonitor ubicacion="http://web.sabadell.cat/">Anais Rosmell</nomMonitor>
                <sueldo moneda="euro">1500</sueldo>
                <especilidad>Zumba</especilidad>
                <especilidad>Gimnasia</especilidad>
                <especilidad>karate</especilidad>
        </Monitor>
        <Monitor CodMonito="M15">
                <nomMonitor ubicacion="https://www.ripollet.cat/">Tomaso San Juan</nomMonitor>
                <sueldo moneda="euro">1700</sueldo>
                <especilidad>Zumba</especilidad>
                <especilidad>Gimnasia</especilidad>
                <especilidad>karate</especilidad>
        </Monitor>
        <Monitor CodMonito="M16">
                <nomMonitor>Zoe Kintana</nomMonitor>
                <sueldo moneda="euro">1900</sueldo> 
                <especilidad>Judo</especilidad>
                <especilidad>Gimnasia</especilidad>
                <especilidad>karate</especilidad>
        </Monitor>
        <Monitor CodMonito="M17">
                <nomMonitor>Roger Gras</nomMonitor>
                <sueldo moneda="euro">1600</sueldo> 
                <especilidad>Zumba</especilidad>
                <especilidad>Judo</especilidad>
                <especilidad>Natación</especilidad>
        </Monitor>
</Gimnasio>