<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="4C09E5FA-20E0-148B-69B7-5C9D30934E9C">
<createdBy>roger</createdBy>
<modifiedBy>roger</modifiedBy>
<createdTime>2020-05-22 09:59:13 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="1B0B3613-38EE-0747-37F3-1B44440B0DA8" otype="Entity" vid="AEB06C00-05C7-BDF1-C528-DA47D913856B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="456" y="477" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="49C48B4F-82C3-504C-34F4-A0B6C9A6EF9D" otype="Entity" vid="9E09DE47-675E-EA6B-4CCC-636F92669013">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="202" y="469" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="4EC19DBB-C6D8-E8D6-C8AF-E5E1A9FBEBEB" otype="Entity" vid="F8553ED8-E6CE-B472-7D6D-372903BBAC2D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="199" y="619" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="6FC2CEC9-2531-1715-5DF7-170F700A32F4" otype="Entity" vid="76948DC9-9967-4F24-F364-C4F378E0B61D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="26" y="38" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="8A6072C0-04CD-24B6-C1AF-E7BFFB3FC6AD" otype="Entity" vid="A7E49A25-0AF6-7316-97D3-A4915B4F9595">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="311" y="267" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="A360218E-0BEB-EF24-D25F-F5D6F7BB283C" otype="Entity" vid="CB0BD795-A4DE-6B11-2311-84B15E1D42D7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="303" y="50" width="170" height="134"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="05EF9253-F13D-4001-8481-B7561F6697F8" otype="Relation" vid_source="F8553ED8-E6CE-B472-7D6D-372903BBAC2D" vid_target="9E09DE47-675E-EA6B-4CCC-636F92669013">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="285" y="619"/>
<point x="285" y="579"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="0ADB0BF8-9063-9276-0FEE-469C86B00CD1" otype="Relation" vid_source="A7E49A25-0AF6-7316-97D3-A4915B4F9595" vid_target="9E09DE47-675E-EA6B-4CCC-636F92669013">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="341" y="377"/>
<point x="341" y="469"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="AA6AA3F1-9F39-67A8-6D25-0462E19A96F3" otype="Relation" vid_source="A7E49A25-0AF6-7316-97D3-A4915B4F9595" vid_target="CB0BD795-A4DE-6B11-2311-84B15E1D42D7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="407" y="267"/>
<point x="407" y="184"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="B6C153A9-5A8F-2CFA-46CB-401C0CD48632" otype="Relation" vid_source="76948DC9-9967-4F24-F364-C4F378E0B61D" vid_target="CB0BD795-A4DE-6B11-2311-84B15E1D42D7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="196" y="99"/>
<point x="303" y="99"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="C604EF94-E4A5-410D-3798-8D08057D1355" otype="Relation" vid_source="A7E49A25-0AF6-7316-97D3-A4915B4F9595" vid_target="AEB06C00-05C7-BDF1-C528-DA47D913856B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="468" y="377"/>
<point x="468" y="477"/>
</points>
</Connector>
</connectors>
</Diagram>