<?xml version="1.0" encoding="UTF-8" ?>
<precipitaciones>
    <registro>
        <lugar>Sevilla</lugar>
        <fecha>21/12/2007</fecha>
        <litros-m2>36</litros-m2>
    </registro>
    <registro>
        <lugar>Madrid</lugar>
        <fecha>07/09/2007</fecha>
        <litros-m2>43</litros-m2>
    </registro>
    <registro>
        <lugar>Madrid</lugar>
        <fecha>21/12/2007</fecha>
        <litros-m2>56</litros-m2>
    </registro>
    <registro>
        <lugar>Aliante</lugar>
        <fecha>21/12/2007</fecha>
        <litros-m2>25</litros-m2>
    </registro>
</precipitaciones>