<Balls>
    <ball id="10">
        <nom>Merenge</nom>
        <preu quota="mensual" moneda="euro">25</preu>
        <places>20</places>
        <inici>1/1/2011</inici>
        <final>1/12/2011</final>
        <professor>Roberto Garcia</professor>
        <sala>3</sala>
    </ball>
    <ball id="1">
		<nom>Tango</nom>
		<preu quota="mensual" moneda="euro">27</preu>
		<places>20</places>
		<inici>1/1/2011</inici>
		<final>1/12/2011</final>
		<professor>Roberto Garcia</professor>
    </ball>
	<ball id="2">
		<nom>Cha-cha-cha</nom>
		<preu quota="trimestral" moneda="euro">80</preu>
		<places>18</places>
		<inici>1/2/2011</inici>
		<final>31/7/2011</final>
		<professor>Miriam Gutierrez</professor>
		<sala>1</sala>
    </ball>
	<ball id="3">
		<nom>Rock</nom>
		<preu quota="mensual" moneda="euro">30</preu>
		<places>15</places>
		<inici>1/1/2011</inici>
		<final>1/12/2011</final>
		<professor>Laura Mendiola</professor>
		<sala>1</sala>
    </ball>
	<ball id="4">
		<nom>Merengue</nom>
		<preu quota="trimestral" moneda="dolars">75</preu>
		<places>12</places>
		<inici>1/1/2011</inici>
		<final>1/12/2011</final>
		<professor>Jesus Lozano</professor>
		<sala>2</sala>
    </ball>
	<ball id="5">
		<nom>Salsa</nom>
		<preu quota="mensual" moneda="euro">32</preu>
		<places>10</places>
		<inici>1/1/2011</inici>
		<final>1/12/2011</final>
		<professor>Jesus Lozano</professor>
		<sala>2</sala>
    </ball>
	<ball id="6">
		<nom>Pasodoble</nom>
		<preu quota="anual" moneda="euro">320</preu>
		<places>8</places>
		<inici>1/1/2011</inici>
		<final>31/12/2011</final>
		<professor>Miriam Gutierrez</professor>
		<sala>2</sala>
    </ball>
</Balls>