<?xml version="1.0" encoding="UTF-8" ?>
<libros>
    <libro>
        <titulo>Los tres mosqueteros</titulo>
        <autor>Alejandro Dumas</autor>
        <precio>19</precio>
    </libro>
    <libro>
        <titulo>Rayuela</titulo>
        <autor>Julio Cortázar</autor>
        <precio>15.5</precio>
    </libro>
</libros>