<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="VIDEOCLUB" directorySegmentName="seg_0" id="45A22F0A-D5DF-66C5-9E07-8183FCBB58DF">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:46 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<schemaObject>9229B5D6-F40C-8391-F5DB-95321F5BD75A</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>5E94CD25-BBCC-4E2F-D0ED-E1A3980BC7EC</segment>
<tableSpace>709A559B-4994-F267-943C-57E171AE5FB0</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="VIDEOCLUB_ID" id="1524EC95-1E84-C1C4-2497-55BAA9CA4D6E">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ENCARREGAT_ID" id="1EA070A3-22A3-2502-1604-4269A9A2BF02">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TELEFON" id="20014E9A-F1CC-BF95-6BC7-205B1B9C37E9">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUMERO" id="280576E9-834A-0233-0D01-20EEB89517CD">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CARRER" id="6BF8E6AF-2069-5AC8-DFC1-02F4EC126090">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOM" id="8BD15A87-4D67-A55F-A6D1-96EDB40D52E9">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CIUTAT" id="E6D4BE21-C99E-8F98-406A-78A8F8DB8443">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_STORE" id="4A6F06D6-998E-97DD-61C7-99FF3B592966">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:52 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<schemaObject>9229B5D6-F40C-8391-F5DB-95321F5BD75A</schemaObject>
<segment>33B19A5B-BC77-CCD9-33F1-64B653D58F09</segment>
<tableSpace>709A559B-4994-F267-943C-57E171AE5FB0</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="UQ_NOM" id="6B7E364A-BB28-D7C4-190C-0289A6330E8C">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:52 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<schemaObject>9229B5D6-F40C-8391-F5DB-95321F5BD75A</schemaObject>
<segment>33B19A5B-BC77-CCD9-33F1-64B653D58F09</segment>
<tableSpace>709A559B-4994-F267-943C-57E171AE5FB0</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IDX_STORE_FK_MANAGER_STAFF_ID" id="B8CC69B2-5490-F175-FDDF-ED3CE742FCCE">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:52 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<schemaObject>9229B5D6-F40C-8391-F5DB-95321F5BD75A</schemaObject>
<segment>33B19A5B-BC77-CCD9-33F1-64B653D58F09</segment>
<tableSpace>709A559B-4994-F267-943C-57E171AE5FB0</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_STORE_STAFF" id="8C43AB00-9085-D662-3496-7041E203BD3A">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_STORE" id="790E1461-E2E6-5399-DB80-1D9DC7731E95">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<segment>33B19A5B-BC77-CCD9-33F1-64B653D58F09</segment>
<tableSpace>709A559B-4994-F267-943C-57E171AE5FB0</tableSpace>
<existingIndex>4A6F06D6-998E-97DD-61C7-99FF3B592966</existingIndex>
<indexSegment>33B19A5B-BC77-CCD9-33F1-64B653D58F09</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="UQ_NOM" id="6336D392-E2D0-7CDB-583A-1A0824EE0147">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:56 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<segment>33B19A5B-BC77-CCD9-33F1-64B653D58F09</segment>
<tableSpace>709A559B-4994-F267-943C-57E171AE5FB0</tableSpace>
<existingIndex>6B7E364A-BB28-D7C4-190C-0289A6330E8C</existingIndex>
<indexSegment>33B19A5B-BC77-CCD9-33F1-64B653D58F09</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev12c>