<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="IDIOMA" directorySegmentName="seg_0" id="556004D0-F74E-ACD7-32EA-6081CD47E410">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:46 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<schemaObject>9229B5D6-F40C-8391-F5DB-95321F5BD75A</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>5E94CD25-BBCC-4E2F-D0ED-E1A3980BC7EC</segment>
<tableSpace>709A559B-4994-F267-943C-57E171AE5FB0</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="NOM" id="7A33B29C-5163-E269-0F17-5A9D7B5BB80F">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IDIOMA_ID" id="850B76F8-9C6C-5CE3-2A03-8E5011473A3E">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:47 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_LANGUAGE" id="1EACB6D4-FA86-DCA8-94F0-09B4F3EC9A99">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:52 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<schemaObject>9229B5D6-F40C-8391-F5DB-95321F5BD75A</schemaObject>
<segment>33B19A5B-BC77-CCD9-33F1-64B653D58F09</segment>
<tableSpace>709A559B-4994-F267-943C-57E171AE5FB0</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_LANGUAGE" id="77FF46A4-422B-359B-F32A-A824672E0BFD">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:44:55 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<segment>33B19A5B-BC77-CCD9-33F1-64B653D58F09</segment>
<tableSpace>709A559B-4994-F267-943C-57E171AE5FB0</tableSpace>
<existingIndex>1EACB6D4-FA86-DCA8-94F0-09B4F3EC9A99</existingIndex>
<indexSegment>33B19A5B-BC77-CCD9-33F1-64B653D58F09</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>