<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="9F925484-0B5C-AF99-5D0B-32EFFD3E1628" name="Peces_Emmagatzemades">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:33:24 UTC</createdTime>
<generatorID>49C48B4F-82C3-504C-34F4-A0B6C9A6EF9D</generatorID>
<ownerDesignName>dual</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Referencia" id="6FED65AC-A223-1668-A54F-2F952E464AAD">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:33:24 UTC</createdTime>
<generatorID>C5E7CDA2-EAA6-E10E-CEE6-7A873B467EC0</generatorID>
<ownerDesignName>dual</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Preu_per_unitat" id="67A540BC-652D-8072-A486-45B6DB225ED3">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:33:24 UTC</createdTime>
<generatorID>1C660E1E-B6E6-C176-1F24-4D385E09F0EE</generatorID>
<ownerDesignName>dual</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<ownDataTypeParameters>,2,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Quantitat_emmagatzemada" id="C83BB34D-280D-19FF-2ABB-F6D8A6A7EB94">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:33:24 UTC</createdTime>
<generatorID>FC702AE9-C2D4-BD78-6DE3-6A43E6CE7346</generatorID>
<ownerDesignName>dual</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="C8FA1626-C6B4-D576-D91D-3D9B0AF6D546" name="Peces_Emmagatzemades_PK">
<createdBy>roger</createdBy>
<createdTime>2020-05-22 10:33:24 UTC</createdTime>
<generatorID>2E076070-4374-9909-8226-41356E83B222</generatorID>
<ownerDesignName>dual</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6FED65AC-A223-1668-A54F-2F952E464AAD"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>