<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="7C4D95CD-B1F5-D060-0859-C2DEB2E5AA89">
<createdBy>roger</createdBy>
<createdTime>2020-03-11 15:41:09 UTC</createdTime>
<ownerDesignName>Enunciat2</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>